<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google!</title>
<style>
.header {
  list-style-type: none;
  margin: 10px;
  margin-left: -30px;
  overflow: hidden;
  margin-right: 16px;
  font-family: arial,sans-serif;
  font-size: 13px;
  display: flexbox; 
}
.headerli a {
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  float: right;
}
.headerli a:hover {
  text-decoration: underline;
}
.container {
  text-align: center;
  margin: 100px;
}
.search-area {
  background: #fff;
  display: flex;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  z-index: 3;
  height: 44px;
  margin: 0 auto;
  margin-top: -77px;
  width: 582px;
  border-radius: 24px;
}
.search-area:hover {
  box-shadow: 0px -1px 19px -9px rgba(0,0,0,0.72);;
}
.search {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 16px;
  padding-left: 14px;
  }
.search-img {
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}
.search-img span {
  color: #9aa0a6;
  height: 20px;
  width: 20px;
  margin-top: 0px;
  display: inline-block;
  fill: currentColor;
  line-height: 24px;
  position: relative;
}
.input-enter {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  border-radius: 24px;
}
.input-area {
  color: transparent;
  flex: 100%;
  white-space: pre;
  font: 16px arial, sans-serif;
  line-height: 34px;
  height: 34px !important;
  display: block;
  border-radius: 24px;
}
.input {
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.87);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -68px;
  font: 16px arial, sans-serif;
  line-height: 34px;
  height: 34px !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  appearance: textfield;
  cursor: text;
  border-color:transparent;
}
.voice-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.googlesearch {
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  }
.feelinglucky {
  padding: 0 16px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: -8px;
  line-height: 10px;
  list-style-type: none;
}
.footerli {
  float: left;
}
.footerli a {
  display: block;
  color: #70757a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin-left: 14px;
  margin-right: -20px;
}
.footerli a:hover {
  text-decoration: underline;
}
.buttons{
display: block;
text-align: center;
}
.googlesearchbutton{
  background-image: -webkite-linear-grandient-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5f6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.googlesearchbutton:hover{
  border: 1px solid rgb(184, 184, 184);
  -webkit-box-shadow: 0px -1px 19px -9px rgba(0,0,0,0.72); 
box-shadow: 0px -1px 19px -9px rgba(0,0,0,0.72);
}
.feelinglucky{
  background-image: -webkite-linear-grandient-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5f6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.feelinglucky:hover{
  border: 1px solid rgb(184, 184, 184);
  -webkit-box-shadow: 0px -1px 19px -9px rgba(0,0,0,0.72); 
box-shadow: 0px -1px 19px -9px rgba(0,0,0,0.72);
}
</style>
  </head>
  <body>
    <div class="panel">
    
    <nav>
        <ul class="header">
                <li style="margin: 8px" class="headerli">
                    <a href="https://www.google.com.tr/intl/en/about/products?tab=wh">
                    <img src="https://cdn-icons-png.flaticon.com/512/60/60991.png" alt="" style="width: 16px; height: 16px; margin-right: 3px;"
                    ></a>
                </li>
               
                <li style="margin: 8px; margin-left: -2px;" class="headerli">
                    <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl"
                    >Images</a>
                </li>
                <li style="margin: 8px;" class="headerli">
                    <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl"
                    >Gmail</a>
                </li>
                <li style="margin: 8px; margin-left: -2px; float: left;" class="headerli" >
                    <a href="https://web.archive.org/web/20191104021941/https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"
                    >About</a>
                </li>
               
                <li style="margin: 8px; margin-left: -2px; float: left;" class="headerli" >
                    <a href="https://web.archive.org/web/20191102152135/https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US"
                    >Store</a>
                </li>
        </ul>
    </nav>
        <div class="container">
          <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          height="92px"
          alt=""
          />
        </div>
      <div class="search-area">
        <div class="search">
          <div class="search-img">
            <span>
              <svg
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </span>
          </div>
          <div class="input-enter">
            <div class="input-area">
              <input
                type="text"
                class="input"
                maxlength="2048"
                autofocus="true"
              />
            </div>
          </div>
          <div class="voice-img"><img src="assets/voicelogo.png" alt="" width="24px"></div>
          </div>
        </div>
      </div>
        <div class="buttons">
          <a href=""
          ><button class="googlesearchbutton">Google Search</button></a
          >
          <a href=""
          ><button class="feelinglucky">I'm Feeling Lucky</button></a
          >
        </div>
      </div>
      <nav>
        <ul class="footer">
          <li class="footerli">
            <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
            >
          </li>
          <li class="footerli">
            <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a
            >
          </li>
          <li class="footerli">
            <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
            >
          </li>
          <li class="footerli">
            <a href="https://google.com/search/howsearchworks/?fg=1"
                >How Search works</a
            >
          </li>
          
          <li class="footerli" style="float: right; margin-right: 35px">
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
          </li>
          
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
          </li>
          
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
          </li>
        </ul>
      </nav>
    </body>
</html>
